.main {
    margin-top: 50px;
    &__inner {
        height: 457px;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            z-index: 1;
            border: 6px solid #eaeaea;
            width: calc(100% + 50px);
            height: calc(100% + 50px);
            left: -25px;
            top: -25px;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: calc(50% - 10px) 223px calc(100% - 50% - 233px);
        gap: 10px;
        height: 100%;
        width: 100%;
        position: relative;
        z-index: 2;
    }
    &__item {
        position: relative;
        &:after,
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            border: 2px solid #dd2525;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all .3s;
        }
        &:before {
            border: none;
            background-color: #fff;
        }
        &:hover {
            &:after {
                opacity: 1;
            }
            &:before {
                opacity: 0.3;
            }
        }
        &:nth-child(1) {
            grid-row: 1/3;
            grid-column: 1/2;
            height: 100%;
            height: 457px;
        }
        &:nth-child(2) {
            grid-row: 1/2;
            grid-column: 2/3;
        }
        &:nth-child(3) {
            grid-row: 2/3;
            grid-column: 2/3;
        }
        &:nth-child(4) {
            grid-row: 1/3;
            grid-column: 3/4;
            height: 100%;
            height: 457px;
        }
    }
    & img {
        width: 100%;
        height: 100%;
    }
}

.advantages {
    margin-top: 30px;
    &__items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 40px;
    }
    &__item {
        display: flex;
        & svg {
            width: 54px;
            margin-right: 30px;
        }
        & strong {
            font-size: 16px;
            font-weight: 600;
            color: #000000;
            display: block;
        }
        & span {
            font-size: 12px;
            line-height: 16px;
            color: #414141;
            margin-top: 10px;
        }
    }
}

.index-catalog {
    background-color: #f7f7f7;
    padding-top: 30px;
    &__left {
        width: 600px;
        flex-shrink: 0;
    }
    &__right {
        margin-left: 12px;
        flex-grow: 1;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr;
    }
    &__items {
        margin-top: 30px;
        display: flex;
    }
    &__title {
        font-size: 27px;
        text-align: center;
        font-weight: 600;
    }
    &__banner {
        margin-top: 38px;
        display: block;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: #fff;
            opacity: 0;
            left: 0;
            top: 0;
            transition: all .3s;
        }
        &:hover {
            &:after {
                opacity: 0.3;
            }
        }
        & img {
            width: 100%;
            height: 100%;
        }
    }
}

.index-news {
    padding-top: 43px;
    padding-bottom: 50px;
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        & button {
            width: 172px;
            height: 39px;
            font-size: 10px;
        }
    }
    &__title {
        font-size: 28px;
        font-weight: 700;
        & span {
            color: #dd2525;
        }
    }
}

.news {
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 29px 44px;
    }
    &__item {
        height: 142px;
        display: flex;
        &:hover {
            & .news__item-title {
                color: #dd2525;
            }
            & .news__item-content {
                border-color: #fcbdbd;
            }
        }
        &-img {
            width: 241px;
            display: block;
            flex-shrink: 0;
            & img {
                width: 100%;
                height: 100%;
            }
        }
        &-content {
            padding: 30px;
            border: 1px solid #eeeeee;
            transition: all .3s;
            flex-grow: 1;
        }
        &-title {
            font-size: 16px;
            line-height: 22px;
            font-weight: 500;
            display: block;
        }
        &-date {
            font-size: 10px;
            font-weight: 400;
            color: #5b5b5b;
            margin-top: 17px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .main {
        &__inner {
            height: 400px;
        }
        &__grid {
            grid-template-columns: calc(55% - 10px) 195px calc(100% - 55% - 205px);
        }
        &__item {
            &:nth-child(1),
            &:nth-child(4) {
                height: 400px;
            }
        }
    }
    .advantages {
        &__items {
            padding: 20px 15px;
        }
        &__item {
            & svg {
                margin-right: 25px;
            }
        }
    }
    .index-catalog {
        // &__left {
        //     width: 50%;
        // }
        &__right {
            grid-template-columns: 1fr;
            & .card {
                &:nth-child(3),
                &:nth-child(4) {
                    display: none;
                }
            }
        }
    }
    .news {
        &__items {
            gap: 15px;
        }
        &__item {
            height: 130px;
            &-img {
                width: 200px;
            }
            &-content {
                padding: 20px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .main {
        &__grid {
            grid-template-columns: 1fr 1fr;
            gap: 5px;
        }
        &__inner {
            height: unset;
            &:after {
                border: 3px solid #eaeaea;
                width: calc(100% + 14px);
                height: calc(100% + 14px);
                left: -7px;
                top: -7px;
            }
        }
        &__item {
            &:nth-child(1) {
                grid-row: 1/2;
                grid-column: 1/3;
                height: unset;
            }
            &:nth-child(2) {
                grid-row: 2/3;
                grid-column: 1/2;
            }
            &:nth-child(3) {
                grid-row: 2/3;
                grid-column: 2/3;
            }
            &:nth-child(4) {
                grid-row: 3/4;
                grid-column: 1/3;
                height: unset;
            }
        }
    }
    .advantages {
        margin-top: 7px;
        padding: 23px 0;
        &__items {
            padding: 0;
        }
        &__item {
            & svg {
                width: 40px;
                height: 32px;
                margin-right: 15px;
            }
            & strong {
                font-size: 14px;
            }
            & span {
                font-size: 10px;
                line-height: 14px;
                margin-top: 10px;
            }
        }
    }
    .index-catalog {
        &__items {
            display: block;
        }
        &__left {
            width: 100%;
        }
        &__right {
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 30px;
            margin-left: 0;
            & .card {
                &:nth-child(3) {
                    display: block;
                }
            }
        }
    }
    .news {
        &__items {
            grid-template-columns: 1fr;
        }
    }
}

@media screen and (max-width: 768px) {
    .main {
        margin-top: 16px;
    }
    .advantages {
        &__items {
            display: block;
        }
        &__item {
            &:not(:first-child) {
                margin-top: 20px;
            }
            & span {
                & br {
                    display: none;
                }
            }
        }
    }
    .index-catalog {
        padding-top: 27px;
        &__title {
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 23px;
        }
        &__items {
            margin-top: 0;
            margin-bottom: 18px;
        }
        &__right {
            margin-top: 5px;
            grid-template-columns: 1fr 1fr;
            & .card {
                &:nth-child(3) {
                    display: none;
                }
            }
        }
        &__banner {
            // height: 80px;
            margin-top: 10px;
            margin-bottom: 18px;
        }
    }
    .index-news {
        padding-top: 28px;
        padding-bottom: 0;
        &>.container {
            position: relative;
            padding-bottom: 90px;
        }
        &__title {
            font-size: 20px;
        }
        &__top {
            & button {
                position: absolute;
                width: 153px;
                height: 35px;
                font-size: 9px;
                left: 15px;
                bottom: 35px;
                & svg {
                    width: 8px;
                    height: 5px;
                    margin-left: 15px;
                }
            }
        }
    }
    .news {
        &__item {
            display: block;
            height: unset;
            &-content {
                padding: 130px 25px 25px;
            }
            &-img {
                margin: 0 auto -110px;
                width: calc(100% - 50px);
            }
            &-title {
                font-size: 14px;
                line-height: 20px;
            }
            &-date {
                margin-top: 14px;
            }
        }
    }
}