.news-page {
    margin-top: 25px;
    padding-bottom: 35px;
    &__inner {
        padding-top: 30px;
        border-top: 1px solid #e9e9e9;
    }
    &__nav {
        display: flex;
        align-items: center;
        margin-bottom: 21px;
        &-tag {
            height: 36px;
            background-color: #ffffff;
            border: 1px solid #dd2525;
            border-radius: 1px;
            padding: 0 27px;
            display: flex;
            align-items: center;
            margin-right: 12px;
            font-size: 12px;
            font-weight: 700;
            color: #dd2525;
        }
        &-date {
            height: 36px;
            background-color: #f7f7f7;
            border-radius: 1px;
            padding: 0 23px;
            font-size: 12px;
            font-weight: 400;
            color: #363636;
            display: flex;
            align-items: center;
            & strong {
                font-weight: 500;
                margin-left: 6px;
            }
        }
    }
    &__back {
        margin-top: 30px;
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
        color: #dd2525;
        transition: all .3s;
        &:hover {
            color: #212121;
            & path {
                fill: #212121;
            }
        }
        & svg {
            transition: all .3s;
            margin-right: 20px;
        }
        & path {
            transition: all .3s;
            fill: #dd2525;
        }
    }
}

.podborka2 {
    margin-top: 25px;
    padding: 30px 0;
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    &__title {
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 2px;
        color: #141414;
    }
    &__items {
        margin-top: 30px;
        grid-template-columns: 1fr 1fr;
        display: grid;
        gap: 30px;
    }
    & .card {
        border: 1px solid #e9e9e9;
        display: flex;
        align-items: center;
        padding: 20px 40px;
        height: 170px;
        transition: all .3s;
        &:hover {
            border-color: #e58686;
            & .card__link {
                border-top-color: #e58686;
                border-left-color: #e58686;
            }
        }
        &__img {
            width: 163px;
        }
        &__content {
            padding: 10px 20px 10px 0;
            margin-left: 30px;
        }
        &__title {
            margin-top: 0;
        }
        &__bottom {
            margin-top: 35px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .podborka2 {
        &__items {
            gap: 10px;
        }
    }
}

@media screen and (max-width: 992px) {
    .news-page {
        margin-top: 10px;
        padding-bottom: 10px;
        &__inner {
            padding-top: 20px;
        }
        &__back {
            margin-bottom: 20px;
        }
    }
    .podborka2 {
        &__items {
            grid-template-columns: 1fr;
        }
    }
}

@media screen and (max-width: 768px) {
    .news-page {
        &__nav {
            margin-bottom: 15px;
            &-tag {
                height: 31px;
                padding: 0 23px;
                margin-right: 10px;
                font-size: 10px;
            }
            &-date {
                height: 31px;
                padding: 0 20px;
                font-size: 10px;
            }
        }
        &__back {
            font-size: 13px;
            & svg {
                width: 20px;
                height: 20px;
                margin-right: 15px;
            }
        }
    }
    .podborka2 {
        margin-top: 25px;
        padding-top: 25px;
        &__title {
            font-size: 14px;
        }
        &__items {
            margin-top: 20px;
            grid-template-columns: 1fr 1fr;
        }
        & .card {
            display: block;
            height: 270px;
            padding: 20px 26px;
            &__img {
                width: unset;
                height: 140px;
                justify-content: flex-start;
                & img {
                    max-width: unset;
                    width: 160px;
                }
            }
            &__content {
                margin-left: 0;
                padding: 0;
            }
            &__title {
                margin-top: 10px;
            }
            &__bottom {
                margin-top: 17px;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .podborka2 {
        &__items {
            grid-template-columns: 1fr;
        }
    }
}