.modal-body {
    padding: 0;
}

.modal-content {
    box-shadow: none;
    // border:none;
}

.modal-backdrop.in {
    background: #4d4d4d;
    opacity: 0.7;
}

.modal {
    &__close {
        width: 14px;
        height: 14px;
        position: absolute;
        top: 19px;
        right: 19px;
        margin: 0;
        opacity: 1;
        z-index: 2000;
        & svg {
            width: 100%;
            height: 100%;
            & .cls-1 {
                fill: #1a1a1a;
            }
        }
        & span {
            width: 100%;
            height: 100%;
        }
        &:hover {
            opacity: 0.9;
        }
    }
}

.modal6 {
    text-align: center;
    & .modal-dialog {
        width: 498px;
    }
    & .modal-content {
        padding: 48px 0px 27px;
        background-color: #FFF;
    }
    &__img {
        width: 53px;
        height: 45px;
        & .cls-1 {
            fill: #dd2525;
        }
    }
    &__title {
        margin-top: 30px;
        font-size: 22px;
        font-weight: 600;
        color: #dd2525;
    }
    &__desc {
        margin-top: 17px;
        font-size: 14px;
        line-height: 17px;
        font-weight: 500;
        color: #6e6668;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            z-index: 1;
            width: 75px;
            height: 2px;
            background-color: #dd2525;
            left: 50%;
            bottom: -32px;
            transform: translateX(-50%);
        }
    }
    &__buttons {
        margin-top: 64px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px;
        & button {
            width: calc(50% - 5px);
            height: 50px;
            border-radius: 2px;
            font-size: 12px;
            line-height: 22px;
            font-weight: 600;
            text-transform: uppercase;
            &:first-child {
                background-color: #ffffff;
                border: 1px solid #979797;
                color: #131313;
                &:hover {
                    border-color: #dd2525;
                    color: #dd2525;
                }
            }
            &:last-child {
                background-color: #dd2525;
                border-radius: 2px;
                color: #fff;
                &:hover {
                    background: #f82727;
                }
            }
        }
    }
    &__header {
        display: flex;
        align-items: center;
        text-align: left;
        padding-left: 50px;
        padding-right: 50px;
        & svg {
            margin-right: 25px;
        }
        & .modal6__title {
            margin-top: 0;
        }
        & .modal6__desc {
            &:after {
                display: none;
            }
        }
    }
    &__slider {
        margin-top: 21px;
    }
    &__product {
        display: flex;
        // @include j-c;
        padding: 15px 50px;
        background-color: #eceff6;
        &-img {
            width: 69px;
            height: 69px;
            margin-right: 22px;
            & img {
                width: 100%;
                height: 100%;
            }
        }
        &-nav {
            margin-left: auto;
        }
        &-title {
            font-size: 12px;
            line-height: 16px;
            font-weight: 400;
            color: #004b9b;
            width: 145px;
            margin-top: 9px;
            text-align: left;
            display: block;
            &:hover {
                color: #004b9b;
                // font-weight: 500;
            }
        }
        &-price {
            font-size: 14px;
            line-height: 9px;
            font-weight: 600;
            color: #1f1f1f;
            margin-top: 9px;
            text-align: left;
            & span {
                font-size: 12px;
            }
        }
        &-btn {
            width: 115px;
            height: 31px;
            background-color: #ffffff;
            border-radius: 2px;
            font-size: 11px;
            line-height: 18px;
            font-weight: 400;
            color: #005ec3;
            margin-top: 12px;
            & svg {
                width: 11px;
                height: 13px;
                margin-right: 11px;
                & .cls-1 {
                    fill: #005ec3;
                }
            }
            &:hover {
                background-color: #004b9b;
                color: #fff;
                & .cls-1 {
                    fill: #fff;
                }
            }
        }
    }
    &__buttons--mt21 {
        margin-top: 21px;
    }
    & .swiper-button-next,
    & .swiper-button-prev {
        width: 26px;
        height: 26px;
        background-color: #004b9b;
        border-radius: 2px;
        top: 50%;
        margin-top: 0;
        transform: translateY(-50%);
        background-size: 4px auto;
        background-repeat: no-repeat;
        background-position: center;
        &:after {
            display: none;
        }
        &:hover {
            background-color: #006adc;
        }
        &.swiper-button-disabled {
            background-color: #cad1d9;
        }
    }
    & .swiper-button-prev {
        left: 0;
        background-image: url(../images/svg/button-arrow-left.svg);
    }
    & .swiper-button-next {
        right: 0;
        background-image: url(../images/svg/button-arrow-right.svg);
    }
}

.modal1 {
    & .modal-dialog {
        width: 510px;
    }
    & .modal-content {
        background-color: #dd2525;
    }
    & .modal-body {
        display: flex;
        height: 218px;
    }
    &__left {
        width: 158px;
        padding-top: 43px;
        display: flex;
        justify-content: center;
        flex-shrink: 0;
    }
    &__right {
        background-color: #fff;
        border-radius: 0px 6px 6px 0px;
        padding: 35px 55px;
    }
    &__title {
        font-size: 22px;
        line-height: 26px;
        font-weight: 700;
        text-transform: uppercase;
        color: #232323;
    }
    &__desc {
        font-size: 13px;
        line-height: 18px;
        font-weight: 400;
        margin-top: 17px;
    }
    &__btn {
        font-size: 13px;
        font-weight: 400;
        color: #dd2525;
        margin-top: 18px;
        padding-bottom: 3px;
        border-bottom: 1px dashed #dd2525;
        &:hover {
            border: none;
        }
    }
}

.modal2 {
    & .modal-dialog {
        width: 700px;
    }
    &__close {
        & .cls-1 {
            fill: #fff !important;
        }
    }
    &__header {
        background-color: #dd2525;
        display: flex;
        color: #ffffff;
        padding: 35px 60px;
        & strong {
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            margin-right: 45px;
        }
        & span {
            font-size: 13px;
            line-height: 18px;
        }
    }
    & .modal-body {
        padding: 35px 60px 50px;
    }
    &__inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    &__input {
        &:nth-child(1) {
            grid-row: 1/2;
            grid-column: 1/3;
        }
        &:nth-child(2) {
            grid-row: 2/3;
            grid-column: 1/2;
        }
        &:nth-child(3) {
            grid-row: 2/3;
            grid-column: 2/3;
        }
        &:nth-child(4) {
            grid-row: 3/4;
            grid-column: 1/3;
        }
    }
    & label {
        display: block;
        font-size: 14px;
        font-weight: 400;
        color: #373737;
        margin-bottom: 15px;
    }
    & input {
        width: 100%;
        height: 45px;
        background-color: #ffffff;
        border: 1px solid #c8c8c8;
        border-radius: 1px;
        padding: 0 10px;
    }
    & textarea {
        width: 100%;
        height: 117px;
        background-color: #ffffff;
        border: 1px solid #c8c8c8;
        border-radius: 1px;
        padding: 5px 10px;
        resize: none;
    }
    &__bottom {
        display: flex;
        align-items: center;
        margin-top: 30px;
        & button {
            width: 194px;
            height: 50px;
            font-size: 13px;
            font-weight: 600;
            flex-shrink: 0;
        }
    }
    &__hint {
        font-size: 10px;
        line-height: 14px;
        font-weight: 400;
        color: #232323;
        margin-left: 40px;
        & a {
            color: #dd2525;
            &:hover {
                color: #232323;
            }
        }
    }
    &__top {
        padding: 25px 60px 20px;
        border-bottom: 1px solid #eaeaea;
        & strong {
            font-size: 22px;
            font-weight: 700;
            text-transform: uppercase;
            color: #232323;
        }
    }
    &__nav {
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
        &-left {
            display: flex;
            font-size: 16px;
            line-height: 22px;
            font-weight: 500;
            color: #030303;
            & svg {
                margin-right: 16px;
                margin-top: 5px;
            }
        }
        & .cart__item-num {
            margin-left: 40px;
            & input {
                height: 100%;
            }
        }
        & .cart__calc {
            border: none;
        }
    }
}

@media screen and (max-width: 768px) {
    .modal1,
    .modal2,
    .modal6 {
        & .modal-dialog {
            margin-left: auto;
            margin-right: auto;
        }
    }
    .modal2 {
        & .modal-dialog {
            width: calc(100% - 30px);
        }
        &__header {
            padding: 23px;
            display: block;
            & strong {
                font-size: 17px;
                line-height: 100%;
                display: block;
            }
            & span {
                font-size: 11px;
                line-height: 15px;
                margin-top: 12px;
                display: block;
            }
        }
        &__inputs {
            grid-template-columns: 1fr;
            gap: 15px;
        }
        & .modal-body {
            padding: 20px 24px;
        }
        &__input {
            &:nth-child(1) {
                grid-row: unset;
                grid-column: unset;
            }
            &:nth-child(2) {
                grid-row: unset;
                grid-column: unset;
            }
            &:nth-child(3) {
                grid-row: unset;
                grid-column: unset;
            }
            &:nth-child(4) {
                grid-row: unset;
                grid-column: unset;
            }
        }
        & label {
            font-size: 12px;
            margin-bottom: 10px;
        }
        & input {
            height: 35px;
        }
        & textarea {
            height: 84px;
        }
        &__bottom {
            display: block;
            margin-top: 20px;
            & button {
                width: 188px;
                height: 43px;
                font-size: 12px;
            }
        }
        &__hint {
            font-size: 8px;
            line-height: 12px;
            margin-top: 15px;
            margin-left: 0;
        }
        &__top {
            padding: 20px 24px;
            & strong {
                font-size: 17px;
            }
        }
        &__nav {
            display: block;
            margin-top: 17px;
            &-left {
                font-size: 12px;
                line-height: 16px;
                & svg {
                    width: 12px;
                    height: 12px;
                    margin-right: 10px;
                }
            }
        }
        & .cart__item-num {
            display: flex;
            align-items: center;
            margin-left: 0;
            & p {
                margin-bottom: 0;
                margin-right: 13px;
            }
        }
    }
}

@media screen and (max-width: 450px) {
    .modal6 {
        &__close {
            top: 15px;
            right: 15px;
            width: 12px;
            height: 12px;
        }
        & .modal-dialog {
            width: calc(100% - 30px);
        }
        &__img {
            width: 38px;
            height: 41px;
        }
        & .modal-content {
            padding: 25px 0px 11px;
        }
        &__title {
            font-size: 16px;
            margin-top: 22px;
        }
        &__desc {
            margin-top: 9px;
            font-size: 12px;
            & br {
                display: none;
            }
            &:after {
                width: 44px;
                height: 1px;
                bottom: -21px;
            }
        }
        &__buttons {
            padding: 0 7px;
            margin-top: 42px;
            & button {
                height: 35px;
                font-size: 9px;
            }
        }
        &__header {
            padding: 0 25px;
            & svg {
                flex-shrink: 0;
                width: 31px;
                height: 33px;
                margin-right: 17px;
            }
        }
        &__product {
            padding: 13px 32px 25px;
            position: relative;
            justify-content: flex-start;
            &-img {
                width: 63px;
                height: 63px;
                flex-shrink: 0;
                margin-right: 15px;
            }
            &-title {
                font-size: 10px;
                line-height: 14px;
                margin-top: 5px;
            }
            &-nav {
                position: absolute;
                bottom: 15px;
                display: flex;
                align-items: center;
                left: 111px;
            }
            &-price {
                font-size: 12px;
                & span {
                    font-size: 10px;
                }
            }
            &-btn {
                margin-left: 12px;
                font-size: 9px;
                width: 80px;
                height: 23px;
                & svg {
                    width: 8px;
                    height: 9px;
                    margin-right: 8px;
                }
            }
        }
        &__buttons--mt21 {
            margin-top: 8px;
        }
        & .swiper-button-next,
        & .swiper-button-prev {
            width: 21px;
            height: 21px;
            background-size: 4px auto;
        }
    }
    .modal1 {
        & .modal-dialog {
            width: calc(100% - 30px);
        }
        & .modal-content {
            background-color: transparent;
        }
        &__left {
            display: none;
        }
        &__right {
            padding: 25px 35px;
            height: 100%;
            border-radius: 6px;
        }
        & .modal-body {
            height: unset;
        }
        &__title {
            font-size: 18px;
            line-height: 24px;
        }
        &__desc {
            font-size: 13px;
            line-height: 18px;
            margin-top: 17px;
        }
        &__btn {
            font-size: 11px;
            margin-top: 15px;
        }
    }
}